# PikaShop

./: .gitattributes  .gitignore  PikaShop.sln  README.md
PikaShop/: PikaShop.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
PikaShop.CustomerSite/: PikaShop.CustomerSite.csproj  Program.cs  Startup.cs  appsettings.json
PikaShop.CustomerSite/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  RatingsController.cs  ShoppingCartController.cs
PikaShop.CustomerSite/Extentions/: SessionExtensions.cs
PikaShop.CustomerSite/Models/: ErrorViewModel.cs
PikaShop.CustomerSite/Properties/: launchSettings.json
PikaShop.CustomerSite/Services/: BrandApiClient.cs  Config.cs  ICategoryApiClient.cs
PikaShop.CustomerSite/Services/Brand/: BrandApiClient.cs  IBrandApiClient.cs
PikaShop.CustomerSite/Services/Category/: CategoryApiClient.cs
PikaShop.CustomerSite/Services/Product/: IProductApiClient.cs  ProductApiClient.cs
PikaShop.CustomerSite/Services/RatingProduct/: IRatingService.cs  RatingService.cs
PikaShop.CustomerSite/Services/Users/: IUserApiClient.cs  UserApiClient.cs
PikaShop.CustomerSite/ViewComponents/: BrandMenuViewComponent.cs  CategoryMenuViewComponent.cs  ProductListViewComponent.cs  ProductMenuViewComponent.cs  RatingProductViewComponent.cs  RelatedProductViewComponent.cs  ShowRatingByProductViewComponent.cs
PikaShop.CustomerSite/Views/: _ViewImports.cshtml
PikaShop.CustomerSite/Views/Account/: MyProfile.cshtml
PikaShop.CustomerSite/Views/Home/: About.cshtml  Index.cshtml  Shop.cshtml
PikaShop.CustomerSite/Views/Product/: Details.cshtml  ShowByBrand.cshtml  ShowByCategory.cshtml
PikaShop.CustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PikaShop.CustomerSite/Views/ShoppingCart/: Index.cshtml
PikaShop.CustomerSite/wwwroot/css/: RateStyleSheet.css  style.css
PikaShop.UnitTest/: PikaShop.UnitTest.csproj  UnitTest1.cs
PikaShop.UnitTest/PikaShop.Tests/: BrandsControllerTests.cs  CategoriesControllerTests.cs  SqliteInMemoryFixture.cs
PikaShop/Areas/Identity/: IdentityHostingStartup.cs
PikaShop/Controllers/: BrandsController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RatingController.cs  UserController.cs
PikaShop/Data/: ApplicationDbContext.cs  DbInitializer.cs
PikaShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402064940_Brand.cs  (+10 more)
PikaShop/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
PikaShop/Migrations/: 20210402110058_New_UpdateDB.Designer.cs  20210402110058_New_UpdateDB.cs  20210408084741_AddTotalSartInRating.Designer.cs  20210408084741_AddTotalSartInRating.cs  20210412103855_DeleteDelivery.Designer.cs  20210412103855_DeleteDelivery.cs  ApplicationDbContextModelSnapshot.cs
PikaShop/Models/: Brand.cs  Category.cs  CommentPost.cs  Delivery.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  RatingProduct.cs  Topic.cs  User.cs
PikaShop/Properties/: launchSettings.json
PikaShop/Services/: FileStorageService.cs  IStorageService.cs
PikaShop/ViewModels/: ErrorViewModel.cs
PikaShop/Views/: _ViewImports.cshtml
(+72 files in other folders)
